## Database configuration
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:15432/livrariaDB}
spring.datasource.username=${DATA_SOURCE_USERNAME:postgres}
spring.datasource.password=${DATA_SOURCE_PASSWORD:qwe123*}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Port configuration
server.port=${SERVER_PORT:8081}

## JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

spring.mvc.hiddenmethod.filter.enabled=true
